# data-generator.properties.template —— 数据生成器配置模板
# 部署时复制为 data-generator.properties 并填入真实环境值。

# 账户总数（主键上限），默认 30000000（3000 万）
account.total=30000000

# UPDATE 比例，[0,1]：0 全 INSERT、1 全 UPDATE、0.5 各半，默认 0.5
update.ratio=0.5

# 是否启用限速（阶段1 探上限建议 false；阶段2 SLA 验证建议 true）
rate.limit.enabled=false

# 限速 RPS（rate.limit.enabled=true 时必填）
# 阶段2 目标 20000 条/秒，可设此值贴合生产负载
# rate.limit.rps=20000

# Kafka 地址（必填，逗号分隔 broker 列表）
kafka.bootstrap=${KAFKA_BOOTSTRAP_SERVERS}

# 测试数据 topic（必填，与入湖作业 Kafka source 的 topic 一致）
kafka.topic=${KAFKA_TOPIC}

# 生成列数（固定 100，与入湖 schema 一致，勿改）
column.count=100

# ==================== OGG 信封元数据 ====================
# 生成器产出标准 OGG-JSON 信封，以下字段填充信封头部，供下游链路追踪与多源区分。

# table：表来源标识（OGG 信封 table 字段），格式 db.TABLE
ogg.table=lttsv7.KDPA_ZHXINX

# groupId：源端分片号
ogg.group.id=7

# clusterName：源端集群名
ogg.cluster.name=clusterID1

# ==================== 配置加载方式 ====================
# 本文件可通过三种方式被加载（优先级从高到低）：
#   1. 显式路径：java -jar data-generator.jar /path/to/data-generator.properties
#   2. 类路径：把 conf 目录挂到类路径后命名为 generator.properties 自动读取，例如：
#        java -Xbootclasspath/a:./conf -jar data-generator.jar
#        （或 java -cp "data-generator.jar:./conf" com.paimonperf.generator.GeneratorMain）
#      conf/generator.properties 会被自动发现，无需在命令行传文件路径。
#   3. 系统属性：java -Dkafka.bootstrap=... -Dkafka.topic=... -jar data-generator.jar
