# metadata-collector.properties.template —— Paimon 元数据采集器配置模板
# 部署时复制为 metadata-collector.properties 并填入真实环境值。

# Paimon 仓库路径（必填，HDFS 路径）
warehouse=${PAIMON_WAREHOUSE}

# 数据库名（必填，与入湖作业创建的 database 一致）
database=perf

# 业务宽表名（必填，与入湖作业的 sink 表一致，不带 $ 后缀）
table=wide_table

# Kafka 地址（必填，逗号分隔 broker 列表）
kafka.bootstrap=${KAFKA_BOOTSTRAP_SERVERS}

# 既有 metrics topic（必填，元数据指标写入此 topic，与资源采集器共用）
kafka.metrics.topic=${KAFKA_METRICS_TOPIC}

# 采集周期（秒），默认 30
collect.interval.seconds=30

# ==================== Kerberos 认证（可选）====================
# 仅 Kerberized 集群需要；principal 与 keytab 必须成对配置（同时填或同时留空）。
# 留空则跳过认证，兼容非 Kerberos 环境。

# Kerberos principal（如 rtp_usr@REALM.COM）
# kerberos.principal=${KERBEROS_PRINCIPAL}

# keytab 文件路径
# kerberos.keytab=${KERBEROS_KEYTAB}

# krb5.conf 路径（可选，留空用系统默认 /etc/krb5.conf）
# kerberos.krb5.conf=/home/rtp_usr/kerberos/krb5.conf

# ==================== 配置加载方式 ====================
# 本文件可通过三种方式被加载（优先级从高到低）：
#   1. 显式路径：java -jar metadata-collector.jar /path/to/metadata-collector.properties
#   2. 类路径：把 conf 目录挂到类路径后命名为 collector.properties 自动读取，例如：
#        java -Xbootclasspath/a:./conf -jar metadata-collector.jar
#        （或 java -cp "metadata-collector.jar:./conf" com.paimonperf.metadata.MetadataCollectorMain）
#      conf/collector.properties 会被自动发现，无需在命令行传文件路径。
#   3. 系统属性：java -Dwarehouse=... -Dkafka.bootstrap=... -jar metadata-collector.jar
