# flink-paimon-perf

./: .gitignore  pom.xml
analysis-sql/: 01_metrics_view.sql  01_metrics_view_test.sql  02_four_category_metrics.sql  03_sla_check.sql  03_sla_check_test.sql  04_baseline_compare.sql  04_baseline_compare_test.sql  05_bottleneck_identify.sql  05_bottleneck_identify_test.sql  05_health_flags.sql  05_health_flags_test.sql  08_checkpoint_health.sql  08_checkpoint_health_test.sql  README.md
common/: pom.xml
common/src/main/java/com/paimonperf/common/: CollectorScheduler.java  KafkaMetricsSink.java  MetricEnvelope.java  MetricEnvelopeSerializer.java  MetricSource.java  MetricsSink.java  ScheduledCollectorScheduler.java  package-info.java
common/src/test/java/com/paimonperf/common/: CollectorSchedulerPropertyTest.java  MetricEnvelopePropertyTest.java
data-generator/: pom.xml
data-generator/src/main/java/com/paimonperf/generator/: GeneratorConfig.java  GeneratorMain.java  RateGate.java  RecordFactory.java  RecordType.java  TokenBucketRateGate.java  WideRecord.java
data-generator/src/test/java/com/paimonperf/generator/: GeneratorConfigPropertyTest.java  OggJsonFormatVerification.java  RecordFactoryPropertyTest.java  TokenBucketRateGateTest.java
docs/: ADAPTATION_COMPLETE.md  ADAPTATION_GUIDE.md  ADAPTATION_TODO.md  DELIVERY.md  PAIMON_METRICS_COVERAGE.md  REAL_ENV_COMPATIBILITY.md  VALIDATION.md
metadata-collector/: DEVELOP.md  pom.xml
metadata-collector/src/main/java/com/paimonperf/metadata/: KerberosAuthenticator.java  LatencyProbe.java  MetadataCollectorMain.java  MetadataMetricMapper.java  MetadataReader.java  PaimonSystemTableMetadataReader.java  PaimonTableMetadata.java
metadata-collector/src/test/java/com/paimonperf/metadata/: LatencyProbePropertyTest.java  MetadataCollectorIntegrationTest.java  MetadataMetricMapperTest.java
resource-collector/: DEVELOP.md  pom.xml
resource-collector/src/main/java/com/paimonperf/resource/: HttpRestClient.java  ResourceCollectorMain.java  ResourceMetricParser.java  RestClient.java  RestException.java
resource-collector/src/test/java/com/paimonperf/resource/: ResourceCollectorIntegrationTest.java  ResourceMetricParserTest.java
scripts/: README.md
scripts/conf/: README.md  data-generator.properties.template  metadata-collector.properties.template  resource-collector.properties.template
scripts/sql/: 01_catalog.sql  02_sink_paimon.sql  03_source_kafka.sql  05_ingest_insert.sql  06_compaction_job.sh  06_point_lookup.sql  07_olap_scan.sql  07_streaming_read.sql  08_streaming_agg.sql  README.md  init_phase1.sql  init_phase2.sql  job-run-params.json
